# AutomationTests-Reqnroll

./: Hooks.cs  LabCorpTests.csproj  LabCorpTests.sln
Features/: ApplyForJob.feature  ApplyForJob.feature.cs  ValidateJobDetails.feature  ValidateJobDetails.feature.cs
Pages/: CandidateApplicationPage.cs  CareersPage.cs  CreateAccountPage.cs  HomePage.cs  JobDetailsPage.cs  RetryElements.cs
StepDefinitions/: CandidateApplicationPageSteps.cs  CareersPageSteps.cs  CreateAccountPageSteps.cs  HomePageSteps.cs  JobDetailsPageSteps.cs
TestReport/: TestExecution_06062025_0704PM.html  TestExecution_06062025_1155AM.html  TestExecution_06062025_1201PM.html  TestExecution_06062025_1226PM.html  TestExecution_06062025_1230PM.html  TestExecution_06152025_0341PM.html  TestExecution_06152025_0343PM.html
Utils/: DriverSetUp.cs  ExtentHelper.cs  LogHelper.cs
